<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChoosePassengerOptionsView" customModule="SearchMap">
            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-Ou-rWA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Choose your options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-Ll-dGj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-9P-A7x">
                            <rect key="frame" x="0.0" y="45.5" width="414" height="217.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Info passager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-1T-A8x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-ec-iB0" customClass="BorderedTextField" customModule="ATAViews">
                                    <rect key="frame" x="0.0" y="21.5" width="414" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-n1-rqN" customClass="BorderedTextField" customModule="ATAViews">
                                    <rect key="frame" x="0.0" y="79.5" width="414" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-oW-j1u" customClass="GrowingTextView" customModule="GrowingTextView">
                                    <rect key="frame" x="0.0" y="137.5" width="414" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="LAg-RJ-1Ml"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tde-jg-Oaj" customClass="ActionButton" customModule="ActionButton">
                            <rect key="frame" x="0.0" y="275" width="414" height="48"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Ere-Pc-TM8"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="selectedButtonColor"/>
                            </state>
                            <connections>
                                <action selector="secondaryAction" destination="iN0-l3-epB" eventType="touchUpInside" id="9Ql-MF-Suh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-WL-YPR" customClass="ActionButton" customModule="ActionButton">
                            <rect key="frame" x="0.0" y="335" width="414" height="48"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Wze-xh-eyK"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="selectedButtonColor"/>
                            </state>
                            <connections>
                                <action selector="mainAction" destination="iN0-l3-epB" eventType="touchUpInside" id="7lJ-f1-oxh"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5fx-Ou-rWA" secondAttribute="trailing" id="0vn-ZV-cWd"/>
                <constraint firstItem="5fx-Ou-rWA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="okh-rL-Yau"/>
                <constraint firstItem="5fx-Ou-rWA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qaa-Tn-Vm9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5fx-Ou-rWA" secondAttribute="bottom" id="zm8-s3-Sze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainButton" destination="v4t-WL-YPR" id="Q7x-md-x1z"/>
                <outlet property="nameTextfield" destination="jlR-ec-iB0" id="fwV-rn-Ev1"/>
                <outlet property="passengerContainer" destination="Gww-9P-A7x" id="ogo-eC-Ki1"/>
                <outlet property="passengerDetailLabel" destination="Cf0-1T-A8x" id="fvV-hs-DLq"/>
                <outlet property="phoneTextfield" destination="nD7-n1-rqN" id="xLP-e1-oqa"/>
                <outlet property="secondaryButton" destination="tde-jg-Oaj" id="APi-Fi-vcQ"/>
                <outlet property="textView" destination="xC4-oW-j1u" id="Bme-kU-bgq"/>
                <outlet property="title" destination="Yv0-Ll-dGj" id="lFi-NY-mKi"/>
            </connections>
            <point key="canvasLocation" x="-520.28985507246375" y="24.441964285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="jlR-ec-iB0">
            <size key="intrinsicContentSize" width="414" height="50"/>
        </designable>
        <designable name="nD7-n1-rqN">
            <size key="intrinsicContentSize" width="414" height="50"/>
        </designable>
        <designable name="tde-jg-Oaj">
            <size key="intrinsicContentSize" width="66" height="48"/>
        </designable>
        <designable name="v4t-WL-YPR">
            <size key="intrinsicContentSize" width="66" height="48"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.84705882352941175" green="0.27058823529411763" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="selectedButtonColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
