<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ib7-P8-GYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Map Controller-->
        <scene sceneID="xb7-ar-BIw">
            <objects>
                <viewController storyboardIdentifier="ReverseGeocodingMap" id="ib7-P8-GYj" customClass="SearchMapController" customModule="SearchMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdv-UU-n9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-5d-fgy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-hL-gD3">
                                <rect key="frame" x="350" y="658" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6M-hL-gD3" secondAttribute="height" multiplier="1:1" id="UI7-vg-LTS"/>
                                    <constraint firstAttribute="width" constant="42" id="tQh-Eb-uF1"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="changeUserLocationType" destination="ib7-P8-GYj" eventType="touchUpInside" id="b45-Ha-lfK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="178" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-GS-Ss6">
                                <rect key="frame" x="0.0" y="718" width="414" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="370" placeholderIntrinsicHeight="102" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-bu-cAm">
                                        <rect key="frame" x="22" y="14" width="370" height="114"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LBd-bu-cAm" firstAttribute="leading" secondItem="cvT-GS-Ss6" secondAttribute="leading" constant="22" id="2DJ-Ts-Eij"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LBd-bu-cAm" secondAttribute="bottom" constant="8" id="CXK-pb-d5N"/>
                                    <constraint firstAttribute="trailing" secondItem="LBd-bu-cAm" secondAttribute="trailing" constant="22" id="Nno-VT-9r7"/>
                                    <constraint firstItem="LBd-bu-cAm" firstAttribute="top" secondItem="cvT-GS-Ss6" secondAttribute="top" constant="14" id="OmP-NI-a4z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-2Y-SC7">
                                <rect key="frame" x="20" y="44" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-rR-flv">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" name="placeholderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xwS-rR-flv" secondAttribute="height" multiplier="1:1" id="E65-Zh-Gti"/>
                                            <constraint firstAttribute="width" constant="45" id="Xjr-nx-8tA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dkj-a5-DBX"/>
                                        </constraints>
                                        <color key="tintColor" name="Color"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-aT-hJu">
                                        <rect key="frame" x="53" y="0.0" width="321" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-Be-b9N">
                                                <rect key="frame" x="0.0" y="4" width="321" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-aB-dpY" customClass="DottedView" customModule="UIViewExtension">
                                                        <rect key="frame" x="14.5" y="8" width="2" height="55.5"/>
                                                        <color key="backgroundColor" name="secondaryTexts"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="fZ3-6b-XHI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-Ju-RJj">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="588-SO-sAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="geT-oD-C5q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-rE-NR3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-YQ-jnZ">
                                                                                        <rect key="frame" x="0.0" y="8" width="15" height="15"/>
                                                                                        <color key="backgroundColor" red="0.34117648010000001" green="0.72156864399999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Hw5-YQ-jnZ" secondAttribute="height" multiplier="1:1" id="4Rl-hl-xgA"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="n9h-qw-kQI"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Hw5-YQ-jnZ" secondAttribute="bottom" constant="8" id="NsF-Q4-O2P"/>
                                                                                    <constraint firstItem="Hw5-YQ-jnZ" firstAttribute="centerX" secondItem="FDL-rE-NR3" secondAttribute="centerX" id="S1f-wV-qXE"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Hw5-YQ-jnZ" secondAttribute="trailing" id="bQH-Ir-wDA"/>
                                                                                    <constraint firstItem="Hw5-YQ-jnZ" firstAttribute="leading" secondItem="FDL-rE-NR3" secondAttribute="leading" id="lcC-YM-9TV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" text="29 rue paradis 13009 Marseille" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-ZN-31F" customClass="TappableLabel" customModule="LabelExtension">
                                                                                <rect key="frame" x="23" y="0.0" width="282" height="31"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Hw5-YQ-jnZ" firstAttribute="centerY" secondItem="j9W-ZN-31F" secondAttribute="centerY" id="Tpk-To-8c0"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-8h-0Cu">
                                                                        <rect key="frame" x="0.0" y="39" width="305" height="1"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-rn-wVW">
                                                                                <rect key="frame" x="23" y="0.0" width="282" height="1"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.49448933791314531" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="1Ml-Yh-ngC"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UAD-rn-wVW" firstAttribute="top" secondItem="sv2-8h-0Cu" secondAttribute="top" id="BZT-Qf-W7l"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UAD-rn-wVW" secondAttribute="trailing" id="aOY-xh-Q3Z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UAD-rn-wVW" secondAttribute="bottom" id="jiN-pn-cYs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-TI-UP9">
                                                                        <rect key="frame" x="0.0" y="48" width="305" height="16"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-Z3-7XW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-5i-fV5">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                                                                        <color key="backgroundColor" name="selectedTitleColor"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="mHh-5i-fV5" firstAttribute="centerY" secondItem="jc3-Z3-7XW" secondAttribute="centerY" id="QjZ-yC-ZEm"/>
                                                                                    <constraint firstItem="mHh-5i-fV5" firstAttribute="centerX" secondItem="jc3-Z3-7XW" secondAttribute="centerX" id="hs1-fI-q1d"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="mHh-5i-fV5" secondAttribute="trailing" id="s8E-31-F4e"/>
                                                                                    <constraint firstItem="mHh-5i-fV5" firstAttribute="leading" secondItem="jc3-Z3-7XW" secondAttribute="leading" id="xIn-sh-T5q"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-fn-VWo">
                                                                                <rect key="frame" x="23" y="0.0" width="282" height="16"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="999" text="29 rue paradis 13009 Marseille" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-1s-ujZ" customClass="TappableLabel" customModule="LabelExtension">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="16"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                        <color key="textColor" name="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UAD-rn-wVW" firstAttribute="leading" secondItem="j9W-ZN-31F" secondAttribute="leading" id="2qc-hY-1Fd"/>
                                                                    <constraint firstItem="mHh-5i-fV5" firstAttribute="height" secondItem="Hw5-YQ-jnZ" secondAttribute="height" id="nZ0-dJ-H5r"/>
                                                                    <constraint firstItem="mHh-5i-fV5" firstAttribute="width" secondItem="Hw5-YQ-jnZ" secondAttribute="width" id="r2c-9s-Tlf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vY5-Ju-RJj" secondAttribute="bottom" constant="8" id="3qT-KS-aDc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vY5-Ju-RJj" secondAttribute="trailing" constant="8" id="A61-PW-GUv"/>
                                                    <constraint firstItem="aW5-aB-dpY" firstAttribute="bottom" secondItem="mHh-5i-fV5" secondAttribute="bottom" id="ER1-2w-Cm1"/>
                                                    <constraint firstItem="vY5-Ju-RJj" firstAttribute="leading" secondItem="2uI-Be-b9N" secondAttribute="leading" constant="8" id="VCs-vC-eQp"/>
                                                    <constraint firstItem="aW5-aB-dpY" firstAttribute="top" secondItem="Hw5-YQ-jnZ" secondAttribute="top" id="XqZ-YC-G96"/>
                                                    <constraint firstItem="vY5-Ju-RJj" firstAttribute="top" secondItem="2uI-Be-b9N" secondAttribute="top" id="rSk-2i-vjc"/>
                                                    <constraint firstItem="aW5-aB-dpY" firstAttribute="centerX" secondItem="Hw5-YQ-jnZ" secondAttribute="centerX" id="xLC-Li-bVd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-ZF-42i">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="80"/>
                                                <connections>
                                                    <action selector="showSearchController" destination="ib7-P8-GYj" eventType="touchUpInside" id="FGC-SU-vNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qkG-ZF-42i" secondAttribute="trailing" id="7IR-G1-O1v"/>
                                            <constraint firstAttribute="bottom" secondItem="qkG-ZF-42i" secondAttribute="bottom" id="KMh-IB-yU9"/>
                                            <constraint firstItem="qkG-ZF-42i" firstAttribute="leading" secondItem="vNi-aT-hJu" secondAttribute="leading" id="MD3-Ff-uib"/>
                                            <constraint firstAttribute="trailing" secondItem="2uI-Be-b9N" secondAttribute="trailing" id="QEO-Ad-DPQ"/>
                                            <constraint firstItem="qkG-ZF-42i" firstAttribute="top" secondItem="vNi-aT-hJu" secondAttribute="top" id="TvG-vJ-AYS"/>
                                            <constraint firstAttribute="bottom" secondItem="2uI-Be-b9N" secondAttribute="bottom" constant="4" id="YYB-xz-Vx1"/>
                                            <constraint firstItem="2uI-Be-b9N" firstAttribute="top" secondItem="vNi-aT-hJu" secondAttribute="top" constant="4" id="eto-gU-fAP"/>
                                            <constraint firstItem="2uI-Be-b9N" firstAttribute="leading" secondItem="vNi-aT-hJu" secondAttribute="leading" id="sd4-yc-fKv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vNi-aT-hJu" firstAttribute="height" relation="greaterThanOrEqual" secondItem="xwS-rR-flv" secondAttribute="height" multiplier="0.966667" id="czk-PX-CeP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7v-U3-NnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7z-5d-fgy" firstAttribute="top" secondItem="sdv-UU-n9S" secondAttribute="top" id="2CF-9R-Y77"/>
                            <constraint firstItem="u7v-U3-NnQ" firstAttribute="trailing" secondItem="xgc-2Y-SC7" secondAttribute="trailing" constant="20" id="58a-tH-REe"/>
                            <constraint firstItem="cvT-GS-Ss6" firstAttribute="trailing" secondItem="u7v-U3-NnQ" secondAttribute="trailing" id="EoJ-fd-8pN"/>
                            <constraint firstItem="V7z-5d-fgy" firstAttribute="trailing" secondItem="u7v-U3-NnQ" secondAttribute="trailing" id="LU3-cr-Gd1"/>
                            <constraint firstItem="cvT-GS-Ss6" firstAttribute="leading" secondItem="sdv-UU-n9S" secondAttribute="leading" id="LfE-30-hTP"/>
                            <constraint firstItem="V7z-5d-fgy" firstAttribute="leading" secondItem="u7v-U3-NnQ" secondAttribute="leading" id="Qm9-zU-Ndz"/>
                            <constraint firstItem="xgc-2Y-SC7" firstAttribute="leading" secondItem="u7v-U3-NnQ" secondAttribute="leading" constant="20" id="RaK-SW-g51"/>
                            <constraint firstItem="u7v-U3-NnQ" firstAttribute="trailing" secondItem="i6M-hL-gD3" secondAttribute="trailing" constant="22" id="Tf3-c7-lx4"/>
                            <constraint firstItem="xgc-2Y-SC7" firstAttribute="top" secondItem="u7v-U3-NnQ" secondAttribute="top" id="aaW-W3-EvY"/>
                            <constraint firstAttribute="bottom" secondItem="cvT-GS-Ss6" secondAttribute="bottom" id="iRm-AK-Ouf"/>
                            <constraint firstItem="cvT-GS-Ss6" firstAttribute="top" secondItem="V7z-5d-fgy" secondAttribute="bottom" constant="-20" id="kuy-e9-4jY"/>
                            <constraint firstItem="i6M-hL-gD3" firstAttribute="top" secondItem="V7z-5d-fgy" secondAttribute="bottom" constant="-80" id="syU-gj-HKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingTopView" destination="vNi-aT-hJu" id="9vR-zI-rvd"/>
                        <outlet property="card" destination="cvT-GS-Ss6" id="ETa-5M-TNj"/>
                        <outlet property="cardContainer" destination="LBd-bu-cAm" id="DAF-wk-Gcl"/>
                        <outlet property="dashView" destination="aW5-aB-dpY" id="mBS-El-aGh"/>
                        <outlet property="destinationContainer" destination="ty1-TI-UP9" id="VJg-tD-ZfG"/>
                        <outlet property="destinationIndicator" destination="mHh-5i-fV5" id="qqc-gV-zGo"/>
                        <outlet property="destinationLabel" destination="VCI-1s-ujZ" id="9ZL-Ie-L4y"/>
                        <outlet property="locatioButton" destination="i6M-hL-gD3" id="h8t-hc-Imq"/>
                        <outlet property="map" destination="V7z-5d-fgy" id="5j2-7t-EfL"/>
                        <outlet property="originIndicator" destination="Hw5-YQ-jnZ" id="2pv-UG-g0Y"/>
                        <outlet property="originLabel" destination="j9W-ZN-31F" id="5b0-oq-sjS"/>
                        <outlet property="topViewTopContraint" destination="aaW-W3-EvY" id="iUv-YK-h4I"/>
                        <outlet property="userButton" destination="xwS-rR-flv" id="KdI-8V-9Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an2-gQ-0af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="199.55357142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8EY-Qp-yix">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="dho-b3-vIE" customClass="SearchViewController" customModule="SearchMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMG-2h-ZEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-fP-v5K">
                                <rect key="frame" x="0.0" y="46.5" width="414" height="761.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-Gp-EmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="63" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-SI-eBU">
                                        <rect key="frame" x="0.0" y="663.5" width="414" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-xG-uZA" customClass="ActionButton" customModule="ActionButton">
                                                <rect key="frame" x="16" y="8" width="382" height="48"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Sen-qd-M7r"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="selectedButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="close" destination="dho-b3-vIE" eventType="touchUpInside" id="gcZ-uY-vPX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VYy-xG-uZA" secondAttribute="trailing" constant="16" id="WnL-mP-NfU"/>
                                            <constraint firstItem="VYy-xG-uZA" firstAttribute="leading" secondItem="l4l-SI-eBU" secondAttribute="leading" constant="16" id="fov-LY-760"/>
                                            <constraint firstItem="VYy-xG-uZA" firstAttribute="top" secondItem="l4l-SI-eBU" secondAttribute="top" constant="8" id="tf3-2S-gzB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kby-uR-CBC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-2S-0o7" customClass="DottedView" customModule="UIViewExtension">
                                        <rect key="frame" x="20" y="15" width="2" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="UYJ-AA-Cpq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-Xz-8EO">
                                        <rect key="frame" x="34.5" y="20" width="367.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="selectedTitleColor"/>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-GI-SEt">
                                        <rect key="frame" x="16" y="15" width="10" height="10"/>
                                        <color key="backgroundColor" name="textColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HFL-GI-SEt" secondAttribute="height" multiplier="1:1" id="l8k-07-faf"/>
                                            <constraint firstAttribute="width" constant="10" id="mKw-63-EzC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-Ej-eqB">
                                        <rect key="frame" x="34.5" y="40" width="367.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="selectedTitleColor"/>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-QJ-AZI">
                                        <rect key="frame" x="16" y="35" width="10" height="10"/>
                                        <color key="backgroundColor" name="selectedTitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="RRx-mn-gU5"/>
                                            <constraint firstAttribute="width" secondItem="VjZ-QJ-AZI" secondAttribute="height" multiplier="1:1" id="pe9-PD-vlc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89w-Fs-I8d">
                                        <rect key="frame" x="34.5" y="20" width="367.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-IQ-qWI" userLabel="SEPARATOR">
                                                <rect key="frame" x="0.0" y="9" width="367.5" height="2"/>
                                                <color key="backgroundColor" name="lightGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ghx-KH-l9V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zz5-IQ-qWI" firstAttribute="leading" secondItem="89w-Fs-I8d" secondAttribute="leading" id="9Cu-uu-oDP"/>
                                            <constraint firstItem="zz5-IQ-qWI" firstAttribute="centerY" secondItem="89w-Fs-I8d" secondAttribute="centerY" id="D04-xT-UrG"/>
                                            <constraint firstAttribute="trailing" secondItem="zz5-IQ-qWI" secondAttribute="trailing" id="lCE-8R-341"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="89w-Fs-I8d" firstAttribute="leading" secondItem="XAS-Xz-8EO" secondAttribute="leading" id="3zO-Qk-sOd"/>
                                    <constraint firstItem="WD8-Ej-eqB" firstAttribute="leading" secondItem="VjZ-QJ-AZI" secondAttribute="trailing" constant="8.5" id="6MS-ia-9YR"/>
                                    <constraint firstItem="WD8-Ej-eqB" firstAttribute="leading" secondItem="XAS-Xz-8EO" secondAttribute="leading" id="9ne-Lb-p8A"/>
                                    <constraint firstItem="WD8-Ej-eqB" firstAttribute="trailing" secondItem="XAS-Xz-8EO" secondAttribute="trailing" id="A0t-hT-TW3"/>
                                    <constraint firstItem="XAS-Xz-8EO" firstAttribute="leading" secondItem="HFL-GI-SEt" secondAttribute="trailing" constant="8.5" id="Cel-e1-W3q"/>
                                    <constraint firstItem="89w-Fs-I8d" firstAttribute="trailing" secondItem="XAS-Xz-8EO" secondAttribute="trailing" id="K8k-xQ-WsT"/>
                                    <constraint firstItem="WD8-Ej-eqB" firstAttribute="top" secondItem="89w-Fs-I8d" secondAttribute="bottom" id="PtO-ia-9Ln"/>
                                    <constraint firstAttribute="bottom" secondItem="WD8-Ej-eqB" secondAttribute="bottom" constant="16.5" id="Wy7-dd-bNW"/>
                                    <constraint firstItem="XAS-Xz-8EO" firstAttribute="top" secondItem="kby-uR-CBC" secondAttribute="top" constant="20" id="YSF-hu-0B4"/>
                                    <constraint firstItem="WTx-2S-0o7" firstAttribute="centerX" secondItem="HFL-GI-SEt" secondAttribute="centerX" id="d9I-4q-0ky"/>
                                    <constraint firstItem="WD8-Ej-eqB" firstAttribute="top" secondItem="XAS-Xz-8EO" secondAttribute="bottom" constant="20" id="e5e-aZ-sgx"/>
                                    <constraint firstItem="XAS-Xz-8EO" firstAttribute="centerY" secondItem="HFL-GI-SEt" secondAttribute="centerY" id="gOy-5z-ytY"/>
                                    <constraint firstItem="VjZ-QJ-AZI" firstAttribute="centerX" secondItem="HFL-GI-SEt" secondAttribute="centerX" id="lsq-kd-dRU"/>
                                    <constraint firstAttribute="trailing" secondItem="XAS-Xz-8EO" secondAttribute="trailing" constant="12" id="paV-TW-LIb"/>
                                    <constraint firstItem="89w-Fs-I8d" firstAttribute="top" secondItem="XAS-Xz-8EO" secondAttribute="bottom" id="qm3-hn-hBs"/>
                                    <constraint firstItem="VjZ-QJ-AZI" firstAttribute="centerY" secondItem="WD8-Ej-eqB" secondAttribute="centerY" id="rUH-T1-SnI"/>
                                    <constraint firstItem="HFL-GI-SEt" firstAttribute="leading" secondItem="kby-uR-CBC" secondAttribute="leading" constant="16" id="rge-zs-i1c"/>
                                    <constraint firstItem="WTx-2S-0o7" firstAttribute="top" secondItem="HFL-GI-SEt" secondAttribute="top" id="tYB-FH-8gP"/>
                                    <constraint firstItem="WTx-2S-0o7" firstAttribute="bottom" secondItem="VjZ-QJ-AZI" secondAttribute="bottom" id="u0Q-pS-9Am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXh-dW-Mhz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBm-fP-v5K" firstAttribute="leading" secondItem="pXh-dW-Mhz" secondAttribute="leading" id="9i6-vA-wno"/>
                            <constraint firstItem="kby-uR-CBC" firstAttribute="trailing" secondItem="pXh-dW-Mhz" secondAttribute="trailing" id="F5m-sb-5n3"/>
                            <constraint firstItem="kby-uR-CBC" firstAttribute="leading" secondItem="pXh-dW-Mhz" secondAttribute="leading" id="GOM-Mr-AxD"/>
                            <constraint firstItem="kby-uR-CBC" firstAttribute="top" secondItem="ZMG-2h-ZEe" secondAttribute="topMargin" id="HNL-rs-MOw"/>
                            <constraint firstAttribute="bottom" secondItem="hBm-fP-v5K" secondAttribute="bottom" id="MP8-wk-Pf9"/>
                            <constraint firstItem="hBm-fP-v5K" firstAttribute="trailing" secondItem="pXh-dW-Mhz" secondAttribute="trailing" id="eg9-DW-P1F"/>
                            <constraint firstItem="VYy-xG-uZA" firstAttribute="bottom" secondItem="pXh-dW-Mhz" secondAttribute="bottom" constant="-8" id="rx9-xN-Bgu"/>
                            <constraint firstItem="hBm-fP-v5K" firstAttribute="top" secondItem="kby-uR-CBC" secondAttribute="bottom" constant="-10" id="tJE-w3-ASH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGc-VS-S7F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="y7P-B8-6Qf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k82-6j-7MH">
                                <rect key="frame" x="20" y="0.0" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="textColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="dho-b3-vIE" eventType="touchUpInside" id="7AW-hq-1ME"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="close" destination="dho-b3-vIE" id="xBY-R1-dRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="card" destination="kby-uR-CBC" id="Za0-wb-Vwf"/>
                        <outlet property="closeButton" destination="k82-6j-7MH" id="twF-p9-3P0"/>
                        <outlet property="dashView" destination="WTx-2S-0o7" id="TmI-ha-eML"/>
                        <outlet property="destinationIndicator" destination="VjZ-QJ-AZI" id="Mh4-pS-E1N"/>
                        <outlet property="destinationTextField" destination="WD8-Ej-eqB" id="Wop-1e-m2f"/>
                        <outlet property="originIndicator" destination="HFL-GI-SEt" id="yLW-dy-I9k"/>
                        <outlet property="originTextField" destination="XAS-Xz-8EO" id="ldq-0x-1wZ"/>
                        <outlet property="tableView" destination="gFg-Gp-EmJ" id="ZhD-gy-w9A"/>
                        <outlet property="validateButton" destination="VYy-xG-uZA" id="u6c-pA-wxN"/>
                        <outlet property="validateContainer" destination="l4l-SI-eBU" id="MtG-cX-G0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-xZ-tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="200"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VCI-1s-ujZ">
            <size key="intrinsicContentSize" width="187.5" height="16"/>
        </designable>
        <designable name="VYy-xG-uZA">
            <size key="intrinsicContentSize" width="66" height="48"/>
        </designable>
        <designable name="j9W-ZN-31F">
            <size key="intrinsicContentSize" width="246" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="33.5" height="33.5"/>
        <image name="location" width="119" height="119"/>
        <namedColor name="Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.84700000286102295" green="0.27099999785423279" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.96899998188018799" green="0.97600001096725464" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.62400001287460327" green="0.65100002288818359" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryTexts">
            <color red="0.51399999856948853" green="0.54500001668930054" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="selectedButtonColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="selectedTitleColor">
            <color red="0.7839999794960022" green="0.31400001049041748" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
